# CloneStagram

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gyleedev/clonestagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyleedev/clonestagram/: CloneStagramApplication.kt  MainActivity.kt
app/src/main/java/com/gyleedev/clonestagram/ui/: CloneStagramScreen.kt  Const.kt  MainActivity.kt
app/src/main/java/com/gyleedev/clonestagram/ui/detail/: DetailScreen.kt
app/src/main/java/com/gyleedev/clonestagram/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gyleedev/clonestagram/ui/myProfile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/gyleedev/clonestagram/ui/myprofile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/gyleedev/clonestagram/ui/public/: ItemData.kt  PublicComponents.kt
app/src/main/java/com/gyleedev/clonestagram/ui/reels/: ReelsScreen.kt  ReelsViewModel.kt
app/src/main/java/com/gyleedev/clonestagram/ui/search/: SearchSceen.kt  SearchViewModel.kt
app/src/main/java/com/gyleedev/clonestagram/ui/setting/: SettingScreen.kt
app/src/main/java/com/gyleedev/clonestagram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gyleedev/clonestagram/ui/upload/: UploadScreen.kt
app/src/main/res/drawable/: add_button_12004.xml  black_save_instagram_18316.xml  camera_fill_svgrepo_com.xml  facebook_messenger_2880.xml  icons8_instagram_reels.xml  instagram_comment_13416.xml  instagram_reels_13410.xml  instagram_share_13423.xml  save_instagram_black_lineal_18315.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gyleedev/clonestagram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
